* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 10% 95%;   
    grid-template-areas: 
    "header header"
    "sidebar main";
    height: 100vh;
    margin: 0px;
}

header,
button {
    background-color: #1f1f3d;
}


header {
    grid-area: header;
    width: 100%;
}

h1 {
    align-self: center;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 0px 10px 0px 0px;
    padding-left: 10px;
    width: 32%;
}

span {
    color: #fec40e;
}

aside {
    background-color: #5878ab;
    grid-area: sidebar;
}

main {
		background-color: #fff;
		grid-area: main;
}

button {
	border-radius: 5px;
	font-weight: 600;
}

button,
input {
	border-color: #1f1f3d;

}

label {
	color: #f3f6f7;
}

form,
button,
label,
.form-title-input,
.form-item-input {
    margin: 10px;
}

h1,
button {
color: #fff;
}

button,
.form-title-input,
.form-item-input {
	height: 50px;
	width: 95%;
}

.flex {
    display: flex;
}

.div-search-input {
    justify-content: flex-end;
    margin-left: 23%;
    width: 43%;
}

.header-search-input {
    align-self: center;
    height: 40px;
    width: 70%;
}

.append-card {
	border: 1px solid #c7d3d8;
	height: 400px;
	width: 50%;

}
